version: "1.0"
services:
  openrefine-server:
    image: vimagick/openrefine
    container_name: openrefine-server
    ports:
      - "3333:3333"
    volumes:
      - ../app/data:/data
    environment:
      - REFINE_INTERFACE=0.0.0.0
      - REFINE_PORT=3333
      - REFINE_MIN_MEMORY=1024M
      - REFINE_MEMORY=1024M
      - REFINE_DATA_DIR=/data
      - REFINE_EXTRA_OPTS=refine.headless=true
    restart: unless-stopped
  openrefine-client:
    image: derekz325/openrefine-python-client
    container_name: openrefine-client
    entrypoint: /bin/bash
    stdin_open: true
    tty: true
    volumes:
      - ../app:/app
    environment:
      - OPENREFINE_HOST=openrefine-server
    restart: unless-stopped